[Rainmeter]
Update=2000

[Variables]
FontSize=13
CriticalTemp=74
AlmostBlack=0,0,0,1
AlmostBlackShade=0,0,0,10
White=255,255,255,255
Red=255,0,0,255

[MeterBackground]
Meter=Image
X=0
Y=0
W=300
H=205
SolidColor=#AlmostBlack#
MouseOverAction=[!SetOption MeterBackground SolidColor #AlmostBlackShade#][!UpdateMeter MeterBackground][!Redraw]
MouseLeaveAction=[!SetOption MeterBackground SolidColor #AlmostBlack#][!UpdateMeter MeterBackground][!Redraw]

[MeasureSpeedTemp0]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=0
MinValue=10
MaxValue=110
IfBelowValue=#CriticalTemp#
IfBelowAction=[!SetOption MeterText0 FontColor #White#][!UpdateMeter *][!Redraw]
IfAboveValue=#CriticalTemp#
IfAboveAction=[!SetOption MeterText0 FontColor #Red#][!UpdateMeter *][!Redraw]

[MeasureSpeedTemp1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=1
MinValue=10
MaxValue=110
IfBelowValue=#CriticalTemp#
IfBelowAction=[!SetOption MeterText1 FontColor #White#][!UpdateMeter *][!Redraw]
IfAboveValue=#CriticalTemp#
IfAboveAction=[!SetOption MeterText1 FontColor #Red#][!UpdateMeter *][!Redraw]

[MeasureSpeedTemp2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=2
MinValue=10
MaxValue=110
IfBelowValue=#CriticalTemp#
IfBelowAction=[!SetOption MeterText2 FontColor #White#][!UpdateMeter *][!Redraw]
IfAboveValue=#CriticalTemp#
IfAboveAction=[!SetOption MeterText2 FontColor #Red#][!UpdateMeter *][!Redraw]

[MeasureSpeedTemp3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=3
MinValue=10
MaxValue=110
IfBelowValue=#CriticalTemp#
IfBelowAction=[!SetOption MeterText3 FontColor #White#][!UpdateMeter *][!Redraw]
IfAboveValue=#CriticalTemp#
IfAboveAction=[!SetOption MeterText3 FontColor #Red#][!UpdateMeter *][!Redraw]

[MeasureSpeedTemp4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4
MinValue=10
MaxValue=110
IfBelowValue=#CriticalTemp#
IfBelowAction=[!SetOption MeterText4 FontColor #White#][!UpdateMeter *][!Redraw]
;IfBelowAction=[!SetOption MeterText4 FontColor #White#][!SetOption Histogram4 PrimaryColor #White#][!UpdateMeter *][!Redraw]
IfAboveValue=#CriticalTemp#
IfAboveAction=[!SetOption MeterText4 FontColor #Red#][!UpdateMeter *][!Redraw]

[TempText0]
Meter=STRING
X=10
Y=11
Text="HDD"
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[MeterText0]
Meter=STRING
X=70
Y=11
W=1
H=1
MeasureName=MeasureSpeedTemp0
Text="%1 °C"
StringAlign=LEFT
NumofDecimals=1
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[TempText1]
Meter=STRING
X=10
Y=52
Text="ACPI"
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[MeterText1]
Meter=STRING
X=70
Y=52
W=1
H=1
MeasureName=MeasureSpeedTemp1
Text="%1 °C"
StringAlign=LEFT
NumofDecimals=1
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[TempText2]
Meter=STRING
X=10
Y=92
Text="GPU"
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[MeterText2]
Meter=STRING
X=70
Y=92
W=1
H=1
MeasureName=MeasureSpeedTemp2
Text="%1 °C"
StringAlign=LEFT
NumofDecimals=1
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[TempText3]
Meter=STRING
X=10
Y=135
Text="Core 0"
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[MeterText3]
Meter=STRING
X=70
Y=135
W=1
H=1
MeasureName=MeasureSpeedTemp3
Text="%1 °C"
StringAlign=LEFT
NumofDecimals=1
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[TempText4]
Meter=STRING
X=10
Y=175
Text="Core 1"
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1

[MeterText4]
Meter=STRING
X=70
Y=175
W=1
H=1
MeasureName=MeasureSpeedTemp4
Text="%1 °C"
StringAlign=LEFT
NumofDecimals=1
FontFace=Roboto Condensed
FontSize=#FontSize#
FontColor=#White#
AntiAlias=1



[Line1]
Meter=Image
X=5
Y=0
W=290
H=1
SolidColor=255,255,255,25

[Line2]
Meter=Image
X=5
Y=41
W=290
H=1
SolidColor=255,255,255,25

[Line3]
Meter=Image
X=5
Y=82
W=290
H=1
SolidColor=255,255,255,25

[Line4]
Meter=Image
X=5
Y=123
W=290
H=1
SolidColor=255,255,255,25

[Line5]
Meter=Image
X=5
Y=164
W=290
H=1
SolidColor=255,255,255,25

[Line6]
Meter=Image
X=5
Y=205
W=290
H=1
SolidColor=255,255,255,25

[Histogram1]
Meter=Line
UpdateDivider=25
X=135
Y=1
W=160
H=40
MeasureName=MeasureSpeedTemp0
LineColor=128,192,255,200
SolidColor=255,255,255,5
AntiAlias=1

[Histogram2]
Meter=Line
UpdateDivider=25
X=135
Y=42
W=160
H=40
MeasureName=MeasureSpeedTemp1
LineColor=128,192,255,200
SolidColor=255,255,255,5
AntiAlias=1

[Histogram3]
Meter=Line
UpdateDivider=25
X=135
Y=83
W=160
H=40
MeasureName=MeasureSpeedTemp2
LineColor=128,192,255,200
SolidColor=255,255,255,5
AntiAlias=1

[Histogram4]
Meter=Line
UpdateDivider=25
X=135
Y=124
W=160
H=40
MeasureName=MeasureSpeedTemp3
LineColor=128,192,255,200
SolidColor=255,255,255,5
AntiAlias=1

[Histogram5]
Meter=Line
UpdateDivider=25
X=135
Y=165
W=160
H=40
MeasureName=MeasureSpeedTemp4
LineColor=128,192,255,200
SolidColor=255,255,255,5
AntiAlias=1